<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 0, 5, 0.6),rgba(4, 1, 17, 0.6));



}
nav{
    width: 60%;
    position: fixed;
    backdrop-filter: blur(40px);
    background-image: linear-gradient(rgba(34, 9, 133, 0.2),rgba(11, 8, 24, 0.3));
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

nav .logo{
    width: 150px;
    height: 50px;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
    padding: 15px;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{

    color: black;
    background: white;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

</style>
<body>
    <div class="container mt-4">
        <nav>
            
            
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                    <a href="#fwmanage">What We Do</a>
                    
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Feedback</a>
                </li>
            </ul>
        </nav>
        <br><br><br><br>
<body class="register-body">

    <nav>
        <img src="./files/logo.png" class="logo" alt="Logo" title="FoodYard">
        
        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#fwmanage">What We Do</a>
                
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="registration">
        <div class="register-form">
            <h1>Donate <span>Food</span></h1>
            <p>It's not how much we give, but how much love we put into giving!</p> <br>
            <form action="" onsubmit="return validateform()">

            <input type="text" name="myname1" placeholder="Your Name" id="name" required>
            <input type="email" name="myemail" placeholder="Your Email" id="" required>
            <input type="tel" name="myphone" placeholder="Your Phone No." id="phonenum" required>
            <input type="text" name="myadd" placeholder="Collection Address" id="" required>
            <h4>Category</h4>
            <input type="radio" name="myfood" id="" required> Veg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <input type="radio" name="myfood" id=""> Non-Veg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <input type="radio" name="myfood" id=""> Both 
            <h4>Quanity (in Kg)</h4>
            <input type="number" name="quantity" id="">
            <h4>Food Preparation Date and Time</h4>
            <input type="datetime-local" name="fooddate" id="" required> <br> <br>
            <textarea name="note" id="" cols="2" rows="3" placeholder="Special Note"></textarea>
            <br><br>
            <input type="checkbox" name="t&c" id="" checked required> I accept the Terms & Conditions.
            <br>
            <input type="submit" value="Submit" class="submitbtn">

        </form>
        </div>
    </section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Donate</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Tel: 1800-00-000 Email: support@foodyard.com | Copyright © 2023 FoodYard | All Rights Reserved. <br>Website developed by: Kurmala Chenchu Baba Manikanta | Mohd. Rahil | Lokesh Srireddy</p>
    </div>
</section>

<!-- Javascript -->
<script>
    function validateform(){ 
        var tel=document.getElementById("phonenum").value;  

        if(tel.length<10){  
            alert("Phone number must be of atleast 10 digits!");  
            return false;  
        } else if(isNaN(tel)){
            alert("Phone number should not include character!");
            return false;
        }
        return true;
}  
</script>

</body>
</html>